application {
  config {
    baseName activitiesStatus,
    applicationType monolith,
    packageName com.activity,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

entity Activities {
  name String required
  detalle String
  status Status
  terminationDate Instant
  daysLate Integer
}

entity Employee {
  name String required
  created Instant
}

relationship ManyToOne {
  Activities{employee} to Employee{activities}
}

enum Status {
  FINISHED,
  EARRING,
  NEW
}
