#H2 Server Properties
#Thu Oct 27 18:12:23 COT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/activitiesstatus|activitiesStatus
webSSL=false
webAllowOthers=true
webPort=8092
